.home-container {
  display: flex;
  align-items: center;
  text-align: center;
justify-content: center;
}

.sub-container {
  display: flex;
  width:700px;
  max-width: 1000px;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.information-container {
  margin: 10px;
  padding: 20px;

}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px 35px;
  
}

.grid-title {
  grid-column: span 2;
  display: flex;
  justify-content: center;
}

.grid-title h5 {
  font-size: 20px;
  color: var(--primary-color);

}

.form-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-item label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.form-item span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
  margin-left: 10px;
  text-align: left;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  font-size: 16px;
  cursor: pointer;
  grid-column: span 2;
  
}

button:hover {
  background-color: var(--accent-color);
}

@media (max-width: 768px) {
  .sub-container {
    width: 100%;
  
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .form-item {
    flex-direction: column-reverse; /* Change flex direction to column-reverse */
    align-items: flex-start;
  }

  .form-item span {
    margin-left: 0;
    width: 100%;
  }
}