@import url('../css/common.css');

.adminlogin-container {
    margin: 50px;
    padding: 0px;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80vh;
    grid-template-areas: "left right";
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.logo img {
    max-width: 100%;
    height: auto;
    max-height: 260px;
    margin-top: 15px;
    border-radius: 50%;
    /* opacity: 0.85; */
    /* -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4)); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.company-info {
    grid-area: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background: url('../image/login.webp') no-repeat center center/cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: relative;
    overflow: hidden;
}

.company-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.company-info * {
    position: relative;
    z-index: 2;
}

.company-info h2 {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    padding: 20px;
    text-align: center;
}

.company-info p {
    font-size: 22px;
    color: #fff;
    margin-top: 0;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 25px;
    margin-bottom: 20px;
    margin-top: 60px;
}

.sicon {
    font-size: 2.3rem;
    color: #fff;
}

.social-icons .sicon:hover {
    color: black;
    cursor: pointer;
}

.intro .logo img {
    height: 60px;
}

.login-container {
    background-color: var(--background-color);
    grid-area: right;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

form {
    width: 95%;
    max-width: 400px;
    margin: 0 auto;
    padding: 8% 10%;
}

form h2 {
    text-align: left;
    color: black;
    font-size: 32px;
    font-weight: 800;
}

form label {
    font-size: 1rem;
    font-weight: bold;
    display: block;
    text-align: left;
    margin: 1rem 0 0.8rem;
}

input {
    width: 75%;
    padding: 0.65rem 0.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    outline: none;
}

input:focus,
select:focus {
    border-color: #4299e1;
}

.loginformbtn {
    display: block;
    margin: 0.5rem 0;
    padding: 0.8rem 0.5rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 10px;
    width: 30%;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
}

.loginformbtn:hover {
    background-color: var(--secondary-color);
}

.two {
    display: flex;
    align-items: center;
    position: relative;
}

.showpass {
    position: absolute;
    top: 50%;
    right: 25%;
    transform: translateY(-50%);
    cursor: pointer;
}

.navlink-container {
    cursor: pointer;
    gap: 20px;
    display: flex;
}

.loom-class {
    border: none;
    margin-top: 10px;
    font-weight: 800;
}

.loom-class .loom {
    text-decoration: none;
    font-size: 14px;
    color: #135D66;
    outline: 2px solid #135D66;
    padding: 10px 10px;
    border-Radius: 10px;
    display: inline-block;
    margin-top: 10px;
    word-wrap: break-word;

}

.trader-class {
    border: none;
    margin-top: 10px;
    font-weight: 800;
}

.trader-class .trader {
    text-decoration: none;
    font-size: 14px;
    color: #135D66;
    outline: 2px solid #135D66;
    padding: 10px 10px;
    border-Radius: 10px;
    display: inline-block;
    margin-top: 10px;
    word-wrap: break-word;
}

@media only screen and (max-width: 902px) {
    .adminlogin-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "left"
            "right";
        height: auto;
        width: 80%;
    }

    .company-info,
    .login-container {
        height: 100%;
        border-radius: 0%;
    }

    .company-info::before {
        border-radius: 0%;
    }


    .company-info h5 {
        text-align: center;
        padding: 0 30px;
    }

    .social-icons {
        margin-top: 80px;
    }

    .company-info h2 {
        margin-bottom: 0;
    }

    .intro .logo img {
        margin-top: 15px;
    }

    .navlink-container {
        margin-right: 20px;
    }

    .loom-class,
    .trader-class {
        text-align: center;
        /* Center the links */
    }

    .loom-class .loom,
    .trader-class .trader {
        width: 100%;
        box-sizing: border-box;

    }

}